# .github/workflows/main.yml modificado
name: Ejecutar Script Python Periodicamente

on:
  schedule:
    - cron: "*/5 * * * *"  # cada 5 minutos
  workflow_dispatch:      # permite ejecutar manualmente

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4 # Usar v4 que es más reciente

      - name: Configurar Python
        uses: actions/setup-python@v5 # Usar v5 que es más reciente
        with:
          python-version: "3.11"

      - name: Instalar dependencias
        run: |
          pip install requests

      - name: Ejecutar script
        # Aquí pasamos los secrets como variables de entorno al script
        env:
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
          RECIPIENT_EMAIL: ${{ secrets.RECIPIENT_EMAIL }}
        run: python index.py
